WPF source/OperatorMonitor/OperatorMonitor/MonitorWindow.xaml

<Window x:Class="OperatorMonitor.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Монитор оператор" WindowState="Maximized"
        Height="800" Width="1200" Background="{StaticResource WhiteB}">

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>

        <!-- Раздел разметки видео -->
        <Border BorderBrush="{StaticResource GrayB}"
                BorderThickness="1" Margin="0 0 12 0">
            <TextBlock Background="{StaticResource WhiteB}"
                       Foreground="{StaticResource GrayB}"
                       Text="Редактор выборки"
                       Margin="5 -12 0 0" Padding="2"
                       HorizontalAlignment="Left"/>
        </Border>

        <!-- Раздел обработки событий -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Окно событий -->
            <Border BorderBrush="{StaticResource GrayB}"
                    BorderThickness="1" Margin="0 0 0 12">
                <Grid>
                    <TextBlock Background="{StaticResource WhiteB}"
                           Foreground="{StaticResource GrayB}"
                           Text="Менеджер событий"
                           Margin="5 -12 0 0" Padding="2"
                           HorizontalAlignment="Left"/>

                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Список созданных событий -->
                        <ListView x:Name="EventsListView"/>

                        <!-- Кнопка создания события -->
                        <TextBox Grid.Row="1" Padding="4 6" Width="220"
                                 HorizontalAlignment="Left"
                                 Name="NewEventName"/>
                        <Button Grid.Row="1" Height="32" Content="Добавить событие"
                                Click="AddEvent" Width="120" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- Окно файлов -->
            <Border BorderBrush="{StaticResource GrayB}"
                    BorderThickness="1" Grid.Row="1">
                <Grid>
                    <TextBlock Background="{StaticResource WhiteB}"
                               Foreground="{StaticResource GrayB}"
                               Text="Менеджер файлов"
                               Margin="5 -12 0 0" Padding="2"
                               HorizontalAlignment="Left"/>

                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Список добавленных файлов -->
                        <ListView x:Name="FileListView"/>

                        <!-- Кнопка добавления файлов -->
                        <Button Grid.Row="1" Height="32" Content="Добавить файл"
                                Click="OpenFile"/>
                    </Grid>
                </Grid>
            </Border>
            
        </Grid>
        <Frame></Frame>
    </Grid>
</Window>
