WPF source/OperatorMonitor/OperatorMonitor/Views/Windows/MonitorWindow.xaml

<Window x:Class="OperatorMonitor.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OperatorMonitor.ViewModels"
        mc:Ignorable="d" Title="Монитор оператор" WindowState="Maximized"
        Height="800" Width="1200" Background="{StaticResource WhiteB}">

    <Window.DataContext>
        <vm:MonitorWindowVM/>
    </Window.DataContext>
    
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        
        <!-- Раздел разметки файлов -->
        <Border BorderBrush="{StaticResource GrayB}"
                BorderThickness="1" Margin="0 0 12 0">
            <TextBlock Background="{StaticResource WhiteB}"
                       Foreground="{StaticResource GrayB}"
                       Text="Файловый менеджер"
                       Margin="5 -12 0 0" Padding="2"
                       HorizontalAlignment="Left"/>
        </Border>

        <!-- Раздел менеджера событий -->
        <Border BorderBrush="{StaticResource GrayB}"
                BorderThickness="1" Grid.Column="1">
            <TextBlock Background="{StaticResource WhiteB}"
                       Foreground="{StaticResource GrayB}"
                       Text="Редактор событий"
                       Margin="5 -12 0 0" Padding="2"
                       HorizontalAlignment="Left"/>
        </Border>
    </Grid>
</Window>
